<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="icon" href="%PUBLIC_URL%/favicon-96.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="JJN News" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-96.png" />
    <meta property="og:audio" content="http://example.com/bond/theme.mp3" />
    <meta property="og:determiner" content="the" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:site_name" content="IMDb" />
    <meta property="og:video" content="http://example.com/bond/trailer.swf" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Faustina&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<title>J.J.N. News</title>

    <style>
   *, *:before, *:after {
  box-sizing: border-box;
   }


        /* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
    </style>

  </head>

  <body style="font-family: 'Faustina', serif; font-size: 15px; background-color: #f7f9f9eb">   
   

    <script src="js/innerHTML.js" type="text/jsx">
     

    </script>

  
    <script src="../src/App.tsx" type="text/jsx"></script>
 
   <!-- <script>   if ('navigator.serviceWorker' in navigator)
      {
navigator.serviceWorker.register('/sw.js').then((resp)=>
{
  console.warn("resp",resp)
}).catch((e)=>{
  console.error(e)
}
)
      }
      
      else{
        console.error("your sw is not working...")
      } </script>-->
    
  
    <div id="root">
  
    </div>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
