{
 "short_name": "JJN",
  "name": "Jagrit Janta News",
  "icons": [
    {
      "src": "favicon-96.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-96.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-96.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://jagratjantanews.com/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "/",
  "manifestUrl": "https://jagratjantanews.com/manifest.json",
  "lang": "",
  "screenshots": []

}
