body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.abcColor
{
  color:#ca0a0a;
}
.abcColor :hover
{
text-decoration: underline!important;
color: rgb(66, 9, 112)!important;
}
.abcColor :active
{
text-decoration: underline!important;
color: rgb(211, 20, 138)!important;
}
.abcColor :visited
{
text-decoration: underline!important;
color: rgb(23, 219, 226)!important;
}
